# Required project identifiers
sonar.projectKey=jenkins
sonar.projectName=jenkins
sonar.projectVersion=1.0

# Source directory
sonar.sources=.

# Optional: Set test coverage path if you are using Jest with coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

